spring.application.name=springboot-blog-rest-api
spring.datasource.url =jdbc:mysql://localhost:3306/myblog
spring.datasource.username = root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
app.jwt-secret = 1a786e108f0b13aae415f1f9ae5c3c826e51f89c65ad55348cdeefb9491dafbf
app-jwt-expiration-milliseconds=604800000
